LAYOUT(AGARLayout, 320, 200)
END_LAYOUT

LAYOUT(MakerLayout, 276, 216)
	ITEM(SqlArray, TAB_maker, HSizePosZ(4, 68).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(212, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GameLayout, 324, 200)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 248).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(260, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(PcbTypeLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbType, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbStateLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbState, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbFaultLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbFault, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbLayout, 248, 200)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
	ITEM(Option, option2, SetLabel(t_("Test2")).LeftPosZ(36, 64).TopPosZ(96, 16))
	ITEM(Option, option1, SetLabel(t_("Test1")).LeftPosZ(36, 64).TopPosZ(80, 16))
END_LAYOUT

