LAYOUT(AGARLayout, 320, 200)
END_LAYOUT

LAYOUT(MakerLayout, 276, 216)
	ITEM(SqlArray, TAB_maker, HSizePosZ(4, 68).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(212, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GameLayout, 324, 200)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 248).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(260, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(PcbTypeLayout, 324, 200)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 248).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(260, 56).TopPosZ(12, 15))
END_LAYOUT

