LAYOUT(AGARLayout, 320, 200)
END_LAYOUT

LAYOUT(MakersLayout, 276, 216)
	ITEM(SqlArray, TAB_maker, HSizePosZ(4, 68).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(212, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GamesLayout, 632, 404)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 560).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(572, 56).TopPosZ(8, 15))
END_LAYOUT

LAYOUT(PcbTypesLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbType, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbStatesLayout, 424, 200)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(364, 56).VSizePosZ(12, 173))
	ITEM(ArrayCtrl, TAB_pcbStateArray, LeftPosZ(4, 348).TopPosZ(8, 188))
END_LAYOUT

LAYOUT(PcbFaultsLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbFault, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbsLayout, 816, 368)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).RightPosZ(10, 56).TopPosZ(8, 19))
	ITEM(ArrayCtrl, TAB_pcbs, HSizePosZ(4, 250).VSizePosZ(8, 4))
	ITEM(LabelBox, L_Filters, SetLabel(t_("Filters")).LeftPosZ(584, 228).VSizePosZ(44, 140))
	ITEM(Label, L_State, SetLabel(t_("State")).RightPosZ(8, 216).TopPosZ(60, 24))
	ITEM(DropList, DL_State, RightPosZ(8, 172).TopPosZ(64, 19))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Fault(s)")).LeftPosZ(588, 136).VSizePosZ(96, 144))
END_LAYOUT

LAYOUT(PcbLayout, 528, 524)
	ITEM(Label, L_TestedLast, SetLabel(t_("Tested last")).LeftPosZ(152, 148).VSizePosZ(172, 324))
	ITEM(Label, L_Origin, SetLabel(t_(" Origin")).LeftPosZ(8, 312).VSizePosZ(140, 356))
	ITEM(Label, L_Game, SetLabel(t_("Game")).LeftPosZ(8, 404).VSizePosZ(8, 488))
	ITEM(Label, L_Tag, SetLabel(t_("Tag")).LeftPosZ(8, 140).VSizePosZ(172, 324))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Fault(s)")).LeftPosZ(352, 172).VSizePosZ(72, 320))
	ITEM(Label, L_Pinout, SetLabel(t_("Pinout")).LeftPosZ(8, 312).VSizePosZ(76, 420))
	ITEM(Label, L_Type, SetLabel(t_("Type")).LeftPosZ(8, 152).VSizePosZ(40, 456))
	ITEM(Label, L_State, SetLabel(t_("State")).LeftPosZ(164, 248).VSizePosZ(40, 456))
	ITEM(DropList, DL_Game, LeftPosZ(52, 356).TopPosZ(12, 19))
	ITEM(DropList, DL_Type, LeftPosZ(52, 104).TopPosZ(44, 19))
	ITEM(DropList, DL_State, LeftPosZ(204, 204).TopPosZ(44, 19))
	ITEM(DropList, DL_Location, HSizePosZ(64, 232).TopPosZ(112, 19))
	ITEM(Label, L_Location, SetLabel(t_("Location")).LeftPosZ(8, 312).VSizePosZ(108, 388))
	ITEM(DropList, DL_Pinout, HSizePosZ(64, 232).TopPosZ(80, 19))
	ITEM(DropList, DL_Origin, LeftPosZ(64, 232).TopPosZ(144, 19))
	ITEM(EditString, ES_Tag, LeftPosZ(64, 80).TopPosZ(176, 19))
	ITEM(DropDate, D_LastTestDate, LeftPosZ(220, 76).TopPosZ(176, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(464, 56).TopPosZ(16, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(464, 56).TopPosZ(36, 15))
	ITEM(EditString, ES_Faults, LeftPosZ(396, 100).TopPosZ(212, 19))
	ITEM(EditString, ES_FaultsOrigin, LeftPosZ(296, 100).TopPosZ(212, 19))
	ITEM(EditInt, E_PcbId, LeftPosZ(228, 64).TopPosZ(212, 19))
	ITEM(TreeCtrl, TC_AnalysisAction, LeftPosZ(16, 44).TopPosZ(240, 44))
	ITEM(TabCtrl, TC_Tab, LeftPosZ(8, 516).TopPosZ(212, 308))
	ITEM(Button, BTN_NewOrigin, LeftPosZ(296, 20).VSizePosZ(144, 361))
	ITEM(Button, BTN_NewLocation, LeftPosZ(296, 20).VSizePosZ(112, 393))
	ITEM(Button, BTN_NewPinout, LeftPosZ(296, 20).VSizePosZ(80, 425))
END_LAYOUT

LAYOUT(OriginLayout, 400, 200)
	ITEM(LineEdit, LE_Name, LeftPosZ(80, 316).TopPosZ(8, 19))
	ITEM(LineEdit, LE_Origin, LeftPosZ(80, 316).TopPosZ(36, 19))
	ITEM(DocEdit, DE_Comment, LeftPosZ(80, 316).TopPosZ(64, 108))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(276, 56).TopPosZ(180, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(340, 56).TopPosZ(180, 15))
	ITEM(Label, L_Comment, SetLabel(t_("Comment")).LeftPosZ(8, 392).VSizePosZ(60, 24))
	ITEM(Label, L_Origin, SetLabel(t_("Origin")).LeftPosZ(8, 392).VSizePosZ(32, 140))
	ITEM(Label, L_Name, SetLabel(t_("Name")).LeftPosZ(8, 392).VSizePosZ(4, 168))
END_LAYOUT

LAYOUT(OriginsLayout, 512, 300)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(452, 56).VSizePosZ(8, 277))
	ITEM(SqlArray, TAB_origins, LeftPosZ(4, 436).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(LocationsLayout, 516, 200)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(452, 56).VSizePosZ(8, 177))
	ITEM(SqlArray, TAB_locations, LeftPosZ(4, 436).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(LocationLayout, 400, 56)
	ITEM(LineEdit, LE_Label, LeftPosZ(80, 316).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(276, 56).TopPosZ(36, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(340, 56).TopPosZ(36, 15))
	ITEM(Label, L_Label, SetLabel(t_("Location")).LeftPosZ(8, 392).VSizePosZ(4, 24))
END_LAYOUT

LAYOUT(ActionLayout, 492, 188)
	ITEM(DropTime, E_Time, HSizePosZ(80, 288).TopPosZ(8, 20))
	ITEM(Label, L_Date, SetLabel(t_("Date")).LeftPosZ(8, 196).VSizePosZ(4, 156))
	ITEM(DocEdit, DE_Comment, LeftPosZ(80, 404).TopPosZ(40, 140))
	ITEM(Label, L_Comment, SetLabel(t_("Comment")).LeftPosZ(8, 484).VSizePosZ(36, 4))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(364, 56).TopPosZ(4, 23))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(428, 56).TopPosZ(4, 23))
	ITEM(Option, O_Finished, SetLabel(t_("Finished")).LeftPosZ(224, 100).TopPosZ(8, 20))
	ITEM(EditInt, E_ActionType, LeftPosZ(12, 28).TopPosZ(116, 19))
	ITEM(EditInt, E_PcbId, HSizePosZ(12, 452).TopPosZ(136, 19))
	ITEM(EditInt, E_ParentId, HSizePosZ(12, 452).TopPosZ(156, 19))
END_LAYOUT

LAYOUT(AboutLayout, 400, 124)
	ITEM(RichTextCtrl, RTC_About, LeftPosZ(8, 304).TopPosZ(8, 107))
END_LAYOUT

LAYOUT(PinoutLayout, 400, 200)
	ITEM(LineEdit, LE_Label, LeftPosZ(80, 316).TopPosZ(8, 19))
	ITEM(LineEdit, LE_Size, LeftPosZ(80, 68).TopPosZ(36, 19))
	ITEM(DocEdit, DE_Detail, LeftPosZ(80, 316).TopPosZ(64, 108))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(276, 56).TopPosZ(180, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(340, 56).TopPosZ(180, 15))
	ITEM(Label, L_Detail, SetLabel(t_("Detail")).LeftPosZ(8, 392).VSizePosZ(60, 24))
	ITEM(Label, L_Size, SetLabel(t_("Size")).LeftPosZ(8, 392).VSizePosZ(32, 140))
	ITEM(Label, L_Label, SetLabel(t_("Label")).LeftPosZ(8, 392).VSizePosZ(4, 168))
END_LAYOUT

LAYOUT(PinoutsLayout, 512, 300)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(452, 56).VSizePosZ(8, 277))
	ITEM(SqlArray, TAB_pinouts, LeftPosZ(4, 436).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(TabMiscLayout, 452, 216)
	ITEM(LabelBox, LB_FlukeData, SetLabel(t_("Fluke Data")).LeftPosZ(208, 172).TopPosZ(4, 92))
	ITEM(EditString, ES_FlukeRomName, MaxChars(20).LeftPosZ(212, 160).TopPosZ(20, 19))
	ITEM(EditString, ES_FlukeSection, MaxChars(20).LeftPosZ(212, 160).TopPosZ(44, 19))
	ITEM(EditString, ES_FlukeCrc32, MaxChars(8).LeftPosZ(212, 72).TopPosZ(68, 19))
	ITEM(EditString, ES_FlukeSig, MaxChars(4).LeftPosZ(288, 40).TopPosZ(68, 19))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Original Fault(s)")).HSizePosZ(4, 248).VSizePosZ(4, 80))
END_LAYOUT

LAYOUT(TabPicturesLayout, 500, 276)
	ITEM(ArrayCtrl, TAB_Pictures, HSizePosZ(4, 260).TopPosZ(80, 192))
	ITEM(Button, BTN_Add, SetLabel(t_("Add")).LeftPosZ(216, 92).VSizePosZ(44, 212))
	ITEM(Button, BTN_Select, SetLabel(t_("...")).LeftPosZ(424, 20).VSizePosZ(20, 236))
	ITEM(LabelBox, LB_AddPicture, SetLabel(t_("Add picture")).LeftPosZ(12, 436).TopPosZ(8, 60))
	ITEM(EditString, ES_PicturePath, MaxChars(20).LeftPosZ(16, 404).TopPosZ(20, 20))
	ITEM(EditString, ES_PictureLabel, MaxChars(20).LeftPosZ(16, 196).TopPosZ(44, 20))
END_LAYOUT

