LAYOUT(AGARLayout, 320, 200)
END_LAYOUT

LAYOUT(MakersLayout, 276, 216)
	ITEM(SqlArray, TAB_maker, HSizePosZ(4, 68).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(212, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GamesLayout, 632, 404)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 560).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(572, 56).TopPosZ(8, 15))
END_LAYOUT

LAYOUT(PcbTypesLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbType, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbStatesLayout, 424, 200)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(364, 56).VSizePosZ(12, 173))
	ITEM(ArrayCtrl, TAB_pcbStateArray, LeftPosZ(4, 348).TopPosZ(8, 188))
END_LAYOUT

LAYOUT(PcbFaultsLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbFault, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbsLayout, 816, 368)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(752, 56).VSizePosZ(8, 345))
	ITEM(ArrayCtrl, TAB_pcbs, LeftPosZ(4, 572).VSizePosZ(8, 4))
	ITEM(LabelBox, L_Filters, SetLabel(t_("Filters")).LeftPosZ(584, 228).VSizePosZ(44, 140))
	ITEM(Label, L_State, SetLabel(t_("State")).LeftPosZ(592, 216).VSizePosZ(60, 280))
	ITEM(DropList, DL_State, LeftPosZ(632, 172).TopPosZ(64, 19))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Fault(s)")).LeftPosZ(588, 136).VSizePosZ(96, 144))
END_LAYOUT

LAYOUT(PcbLayout, 480, 456)
	ITEM(Label, L_TestedLast, SetLabel(t_("Tested last")).LeftPosZ(152, 136).VSizePosZ(136, 292))
	ITEM(Label, L_Origin, SetLabel(t_("Origin")).LeftPosZ(8, 280).VSizePosZ(104, 324))
	ITEM(Label, L_Game, SetLabel(t_("Game")).LeftPosZ(8, 404).VSizePosZ(8, 420))
	ITEM(Label, L_Tag, SetLabel(t_("Tag")).LeftPosZ(8, 140).VSizePosZ(136, 292))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Fault(s)")).LeftPosZ(304, 172).VSizePosZ(72, 252))
	ITEM(Label, L_Location, SetLabel(t_("Location")).LeftPosZ(8, 280).VSizePosZ(72, 356))
	ITEM(Label, L_Type, SetLabel(t_("Type")).LeftPosZ(8, 152).VSizePosZ(40, 388))
	ITEM(Label, L_State, SetLabel(t_("State")).LeftPosZ(164, 248).VSizePosZ(40, 388))
	ITEM(DropList, DL_Game, LeftPosZ(52, 356).TopPosZ(12, 19))
	ITEM(DropList, DL_Type, LeftPosZ(52, 104).TopPosZ(44, 19))
	ITEM(DropList, DL_State, LeftPosZ(204, 204).TopPosZ(44, 19))
	ITEM(DropList, DL_Location, HSizePosZ(64, 196).TopPosZ(76, 19))
	ITEM(DropList, DL_Origin, LeftPosZ(64, 220).TopPosZ(108, 19))
	ITEM(EditString, ES_Tag, LeftPosZ(64, 80).TopPosZ(140, 19))
	ITEM(EditDate, D_LastTestDate, LeftPosZ(220, 64).TopPosZ(140, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(420, 56).TopPosZ(20, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(420, 56).TopPosZ(40, 15))
	ITEM(EditString, ES_Faults, LeftPosZ(176, 100).TopPosZ(176, 19))
	ITEM(EditInt, E_PcbId, LeftPosZ(108, 64).TopPosZ(176, 19))
	ITEM(TreeCtrl, TC_AnalysisAction, LeftPosZ(20, 452).TopPosZ(212, 220))
END_LAYOUT

LAYOUT(OriginLayout, 400, 200)
	ITEM(LineEdit, LE_Name, LeftPosZ(80, 316).TopPosZ(8, 19))
	ITEM(LineEdit, LE_Origin, LeftPosZ(80, 316).TopPosZ(36, 19))
	ITEM(DocEdit, DE_Comment, LeftPosZ(80, 316).TopPosZ(64, 108))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(276, 56).TopPosZ(180, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(340, 56).TopPosZ(180, 15))
	ITEM(Label, L_Comment, SetLabel(t_("Comment")).LeftPosZ(8, 392).VSizePosZ(60, 24))
	ITEM(Label, L_Origin, SetLabel(t_("Origin")).LeftPosZ(8, 392).VSizePosZ(32, 140))
	ITEM(Label, L_Name, SetLabel(t_("Name")).LeftPosZ(8, 392).VSizePosZ(4, 168))
END_LAYOUT

LAYOUT(OriginsLayout, 512, 300)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(452, 56).VSizePosZ(8, 277))
	ITEM(SqlArray, TAB_origins, LeftPosZ(4, 436).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(LocationsLayout, 516, 200)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(452, 56).VSizePosZ(8, 177))
	ITEM(SqlArray, TAB_locations, LeftPosZ(4, 436).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(LocationLayout, 400, 56)
	ITEM(LineEdit, LE_Label, LeftPosZ(80, 316).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(276, 56).TopPosZ(36, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(340, 56).TopPosZ(36, 15))
	ITEM(Label, L_Label, SetLabel(t_("Location")).LeftPosZ(8, 392).VSizePosZ(4, 24))
END_LAYOUT

LAYOUT(ActionLayout, 492, 188)
	ITEM(EditTimeNotNull, E_Time, HSizePosZ(80, 288).TopPosZ(8, 20))
	ITEM(Label, L_Date, SetLabel(t_("Date")).LeftPosZ(8, 196).VSizePosZ(4, 156))
	ITEM(DocEdit, DE_Comment, LeftPosZ(80, 404).TopPosZ(40, 140))
	ITEM(Label, L_Comment, SetLabel(t_("Comment")).LeftPosZ(8, 484).VSizePosZ(36, 4))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(364, 56).TopPosZ(4, 23))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(428, 56).TopPosZ(4, 23))
	ITEM(Option, O_Finished, SetLabel(t_("Finished")).LeftPosZ(224, 100).TopPosZ(8, 20))
	ITEM(EditInt, E_ActionType, LeftPosZ(12, 28).TopPosZ(116, 19))
	ITEM(EditInt, E_PcbId, HSizePosZ(12, 452).TopPosZ(136, 19))
	ITEM(EditInt, E_ParentId, HSizePosZ(12, 452).TopPosZ(156, 19))
END_LAYOUT

