description "Arcade Game Analysis and Repair\377";

uses
	CtrlLib,
	plugin\sqlite3,
	SqlCtrl,
	plugin/jpg,
	RasterCtrl;

options(GCC) -std=c++0x;

file
	agar.rc,
	Images readonly separator,
	images.iml,
	Utilities readonly separator,
	utilities\converts.cpp,
	utilities\lookups.h,
	utilities\converts.h,
	enums.h,
	Main readonly separator,
	agar.h,
	main.cpp,
	Dialogs readonly separator,
	dialogs\pinout.cpp,
	dialogs\pinout.h,
	dialogs\pinouts.cpp,
	dialogs\pinouts.h,
	dialogs\about.cpp,
	dialogs\about.h,
	dialogs\action.cpp,
	dialogs\action.h,
	dialogs\location.h,
	dialogs\location.cpp,
	dialogs\locations.h,
	dialogs\locations.cpp,
	dialogs\origins.h,
	dialogs\origins.cpp,
	dialogs\origin.h,
	dialogs\origin.cpp,
	dialogs\pcb.h,
	dialogs\pcbs.h,
	dialogs\pcb.cpp,
	dialogs\pcbs.cpp,
	dialogs\pcbfault.h,
	dialogs\pcbfault.cpp,
	dialogs\pcbstate.h,
	dialogs\pcbstate.cpp,
	dialogs\pcbtype.h,
	dialogs\pcbtype.cpp,
	dialogs\game.h,
	dialogs\game.cpp,
	dialogs\maker.h,
	dialogs\maker.cpp,
	dialogs\settings.cpp,
	dialogs\settings.h,
	dialogs\viewer.h,
	dialogs\viewer.cpp,
	Layouts readonly separator,
	agar.lay,
	Database readonly separator,
	agar.sch;

mainconfig
	"" = "GUI SSE2";

