description "Arcade Game Analysis and Repair\377";

uses
	CtrlLib,
	plugin\sqlite3,
	SqlCtrl;

file
	Utilities readonly separator,
	utilities\converts.cpp,
	utilities\lookups.h,
	utilities\converts.h,
	Main readonly separator,
	AGAR.h,
	main.cpp,
	Dialogs readonly separator,
	dialogs\pcb.h,
	dialogs\pcb.cpp,
	dialogs\pcbs.h,
	dialogs\pcbs.cpp,
	dialogs\pcbfault.h,
	dialogs\pcbfault.cpp,
	dialogs\pcbstate.h,
	dialogs\pcbstate.cpp,
	dialogs\pcbtype.h,
	dialogs\pcbtype.cpp,
	dialogs\game.h,
	dialogs\game.cpp,
	dialogs\maker.h,
	dialogs\maker.cpp,
	Layouts readonly separator,
	AGAR.lay,
	Database readonly separator,
	AGAR.sch;

mainconfig
	"" = "GUI SSE2";

