description "Arcade Game Analysis and Repair\377";

uses
	CtrlLib,
	plugin\sqlite3,
	SqlCtrl;

file
	Utilities readonly separator,
	utilities\converts.cpp,
	utilities\lookups.h,
	utilities\converts.h,
	Main readonly separator,
	AGAR.h,
	main.cpp,
	Dialogs readonly separator,
	dialogs\pcbtype.cpp,
	dialogs\pcbtype.h,
	dialogs\game.cpp,
	dialogs\game.h,
	dialogs\maker.cpp,
	dialogs\maker.h,
	Layouts readonly separator,
	AGAR.lay,
	Database readonly separator,
	AGAR.sch;

mainconfig
	"" = "GUI SSE2";

