LAYOUT(AGARLayout, 320, 200)
END_LAYOUT

LAYOUT(MakersLayout, 276, 216)
	ITEM(SqlArray, TAB_maker, HSizePosZ(4, 68).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(212, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GamesLayout, 324, 200)
	ITEM(SqlArray, TAB_game, LeftPosZ(4, 248).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(260, 56).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(PcbTypesLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbType, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbStatesLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbState, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbFaultsLayout, 244, 200)
	ITEM(SqlArray, TAB_pcbFault, LeftPosZ(4, 176).VSizePosZ(8, 4))
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(184, 56).VSizePosZ(8, 177))
END_LAYOUT

LAYOUT(PcbsLayout, 648, 368)
	ITEM(Button, BTN_Close, SetLabel(t_("Close")).LeftPosZ(588, 56).VSizePosZ(8, 345))
	ITEM(SqlArray, TAB_pcbs, LeftPosZ(4, 572).VSizePosZ(8, 4))
END_LAYOUT

LAYOUT(PcbLayout, 480, 204)
	ITEM(DropList, DL_State, LeftPosZ(204, 204).TopPosZ(44, 19))
	ITEM(DropList, DL_Origin, LeftPosZ(64, 220).TopPosZ(108, 19))
	ITEM(DropList, DL_Location, HSizePosZ(64, 196).TopPosZ(76, 19))
	ITEM(DropList, DL_Type, LeftPosZ(52, 104).TopPosZ(44, 19))
	ITEM(DropList, DL_Game, LeftPosZ(52, 356).TopPosZ(12, 19))
	ITEM(Label, L_TestedLast, SetLabel(t_("Tested last")).LeftPosZ(152, 136).VSizePosZ(136, 40))
	ITEM(Label, L_Origin, SetLabel(t_("Origin")).LeftPosZ(8, 280).VSizePosZ(104, 72))
	ITEM(Label, L_Game, SetLabel(t_("Game")).LeftPosZ(8, 404).VSizePosZ(8, 168))
	ITEM(Label, L_Tag, SetLabel(t_("Tag")).LeftPosZ(8, 140).VSizePosZ(136, 40))
	ITEM(LabelBox, L_Faults, SetLabel(t_("Fault(s)")).LeftPosZ(304, 172).VSizePosZ(72, 0))
	ITEM(Label, L_Location, SetLabel(t_("Location")).LeftPosZ(8, 280).VSizePosZ(72, 104))
	ITEM(Label, L_Type, SetLabel(t_("Type")).LeftPosZ(8, 152).VSizePosZ(40, 136))
	ITEM(Label, L_State, SetLabel(t_("State")).LeftPosZ(164, 248).VSizePosZ(40, 136))
	ITEM(EditDate, D_LastTestDate, LeftPosZ(220, 64).TopPosZ(140, 19))
	ITEM(EditString, ES_Tag, LeftPosZ(64, 80).TopPosZ(140, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(12, 56).TopPosZ(180, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 56).TopPosZ(180, 15))
END_LAYOUT

